source "https://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
#   gem "activesupport", ">= 2.3.5"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "rspec", "~> 3.5.0"
  gem "rdoc", "~> 3.12"
  gem "jeweler", "~> 2.3.9"
  gem "simplecov", ">= 0"
end
